APP_ID="YOUR_APP_ID"
WEBHOOK_SECRET="YOUR_WEBHOOK_SECRET"
PRIVATE_KEY_PATH="YOUR_PRIVATE_KEY_PATH"
INSTALLATION_ID=47952873
MNEMONIC="year define slow hunt miss awake boil wrist sadness sail speak bench"